<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>$if(title)$$title$ : $endif$[ toast.al ]</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="theme-color" content="#f2008a">
		<meta name="author" content="toastal">
$if(description)$
    <meta name="description" content="$description$">
$else$
    <meta name="description" content="A functional programming blog mostly about front-end by @toastal">
$endif$
    <meta keywords="toastal,functional programming">
    <meta name="monetization" content="&#36;ilp.uphold.com/MXJgdJH997yR"><!-- USD -->

    <script>document.documentElement.className=document.documentElement.className.replace(/no-js/,"js")</script>

    <link title="Light"
          rel="stylesheet"
          type="text/css"
          href="/css/theme-light.css">
    <!--
    <link title="Dark"
          rel="alternate stylesheet"
          type="text/css" href="/css/theme-dark.css">
    -->
    <link rel="stylesheet"
          type="text/css"
          href="/css/main.css">

    <!-- TODO: pare this list down -->
    <link rel="stylesheet"
          type="text/css"
          media="not speech"
          referrerpolicy="no-referrer"
          href="https://fonts.googleapis.com/css?family=Orbitron:400,700,900|Saira:300,400,600,700">

    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="alternate" type="application/rss+xml" title="toast.al RSS feed" href="/rss.xml">
    <link rel="alternate" type="application/atom+xml" title="toast.al Atom feed" href="/atom.xml">
    <!--<link rel="alternate" type="application/ld+json">-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"
            integrity="sha384-3J57zMPq3MVZNftJooMj0yTPa/5Jwox3gxrP+A2v+Q3k0SGttDQTwoFxjl//O+BY"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer></script>
    <!-- Conditionally load necessary hljs langs from CDN -->
$if(elm-hl)$
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/elm.min.js"
            integrity="sha384-8XN6mHuZYj0VlsF+fRdmPfk2mt9yhFHLicmrsxOkpq8Mi5Nw2D8Lf8AL8QREDvCO"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer></script>
$endif$
$if(haskell-hl)$
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/haskell.min.js" integrity="sha384-hi4fv3TFOcpTnVCIv4TP5U1nkdwNEJUOYUZInZNohUQVUYHSjhuq3GjSCIghm3u4"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer></script>
$endif$
$if(javascript-hl)$
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/javascript.min.js"
            integrity="sha384-H58H5zuDLYWXVLXKF63E6dfZ6g8sg6mR3imSPAIoi5+hcZxF2FDpYMpmsDU79o27"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer></script>
$endif$
$if(shell-hl)$
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/shell.min.js"
            integrity="sha384-WyD092VugYLyvEX4FfzciDymomByE0tJQc+QVSv55BzEPHGf/Kam0qUdlMjSrW6d"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer></script>
$endif$
$if(diff-hl)$
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/diff.min.js"
            integrity="sha384-0ujNR0hNY9pISP2DTCC+7h2HdP2jeTBZ8HT/ipJD83Yjo794X9goYgzve/BjPw7B"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer></script>
$endif$
    <script src="/js/init-highlight.js" defer></script>

    <meta name="twitter:site" content="@toastal">
    <meta name="twitter:site:id" content="103971322">
    <meta name="twitter:dnt" content="on">
    <meta name="google-site-verification" content="4-TRmr7EERuSOu42oQfK5D_eHEFax_vwshvE7asywsY">
		<meta name="msvalidate.01" content="CFEC1ABA0092630DA9325C5F48C4CD08">
		<meta name="yandex-verification" content="6f62262b46b3084c">
  </head>
  <body itemscope itemtype="https://schema.org/Blog">
    <div id="header" class="header">
      <div class="header-inner">
        <a href="/">
          <h1 class="blog-logo">
            <svg viewBox="0 0 46 24" role="img" aria-labelledby="blog-logo-title">
              <title id="blog-logo-title">toast.al</title>
              <desc>toast.al logo</desc>
              <use href="/images/toastal.svg#logo"/>
            </svg>
          </h1>
        </a>
        <button type="button" title="Toggle navigation" id="navigation-toggler" class="navigation-toggler" aria-hidden="true"><span title="Toggle navigation" aria-hidden="true">≡</span><span class="sr-only"> Toggle navigation</span></button>
        <nav id="navigation" class="navigation" aria-expanded="false">
          <div class="navigation-item">
            <a href="/about.html">About</a>
          </div>
          <div class="navigation-item">
            <a href="/archive.html">Archive</a>
          </div>
          <div class="navigation-item">
            <a href="/rss.xml"><abbr title="Rich Site Summary">RSS</abbr></a> / <a class="nav-item" href="/atom.xml">Atom</a>
          </div>
        </nav>
      </div>
    </div>

    <article id="content" class="content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">

$body$

    </article>

    <hr style="display: none"/>

    <footer id="footer" class="footer invert-colors">
      <div class="footer-main">
        <nav class="footer-nav">
          <div class="footer-nav-item">
            <a href="/about.html">About</a>
          </div>
          <div class="footer-nav-item">
            <a href="/archive.html">Archive</a>
          </div>
          <div class="footer-nav-item">
            <a href="/rss.xml"><abbr title="Rich Site Summary">RSS</abbr></a> / <a class="nav-item" href="/atom.xml">Atom</a>
          </div>
          <div class="footer-nav-item">
            <a href="/privacy-policy.html">Privacy Policy</a>
          </div>
        </nav>
        <div class="license-and-author">
          <div class="license-and-author-title">
            <a rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"><svg class="icon" viewBox="0 0 72 24">
                <desc>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</desc>
                <use href="/images/icons.svg#cc-by-nc-sa"/>
              </svg></a>
              <a href="/"><svg class="icon" viewBox="0 0 46 24">
                <desc>toast.al</desc>
                <use href="/images/toastal.svg#logo"/>
              </svg></a>
              <a rel="nofollow noopener" href="https://observatory.mozilla.org/analyze/toast.al" title="Test the security of this site" referrerpolicy="origin" target="_blank"><svg class="icon" viewBox="0 0 18 24">
                <use href="/images/icons.svg#lock"/>
              </svg></a>
            </div>
            <div class="license-and-author-usage">
              Except where otherwise noted, the content on this site is licenced under <a rel="license" itemprop="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"><abbr itemprop="license" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International" style="border-bottom:none;font-variant:normal">CC BY-NC-SA 4.0</abbr></a>. Attribute to <strong itemprop="author">toastal</strong> including a link to this <a href="https://toast.al/">site</a>.
            </div>
            <div class="site-donation">
              <h5 class="sr-only">If you’re the giving type:</h5>
              <ul>
                <li>Bitcoin: 13QgNPD7hsSeJh2DsPGn1fWsSnJzg8Ei2X (verified on <a href="https://keybase.io/toastal">Keybase</a>)</li>
                <li>Zcash: t1gqP64riMH5aHJc1ij2guNtpQLoX3roAWi</li>
                <li>Ethereum: 0x44ab1bCAdcfE51425f9FC4a68791e008c5E3b8de</li>
                <li>Litecoin: LXHcaCeGW8Px8HFvm5PvR8rdc7SzJ6Gopu</li>
                <li>Basic Attention Token: 0x96F16a7419Fa53726aa2062c617c0f62247F0A82</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="my-links">
        <h5 class="my-links-title">Like getting social?<span class="sr-only"> My active social media accounts</span></h5>
        <ul class="my-links-list">
          <li><a rel="me" referrorpolicy="origin" href="https://keybase.io/toastal" title="Keybase">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Keybase</desc>
              <use href="/images/icons.svg#social-keybase"/>
            </svg>
          </a></li>
          <li><a rel="me nofollow" referrorpolicy="origin" href="https://cybre.space/@toastal" title="Mastodon">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Mastodon</desc>
              <use href="/images/icons.svg#social-mastodon"/>
            </svg>
          </a></li>
          <li><a rel="me" referrorpolicy="origin" href="https://twitter.com/toastal" title="Twitter">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Twitter</desc>
              <use href="/images/icons.svg#social-twitter"/>
            </svg>
          </a></li>
          <li><a rel="me" referrorpolicy="origin" href="https://www.flickr.com/photos/toastal/" title="Flickr">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Flickr</desc>
              <use href="/images/icons.svg#social-flickr"/>
            </svg>
          </a></li>
          <li><a rel="me" referrorpolicy="origin" href="https://github.com/toastal" title="GitHub">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>GitHub</desc>
              <use href="/images/icons.svg#social-github"/>
            </svg>
          </a></li>
          <li><a rel="me" referrorpolicy="origin" href="https://gitlab.com/toastal" title="GitLab">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>GitLab</desc>
              <use href="/images/icons.svg#social-gitlab"/>
            </svg>
          </a></li>
          <li><a rel="me" referrorpolicy="origin" href="https://stackoverflow.com/users/story/7110837" title="Stack Overflow">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Stack Overflow</desc>
              <use href="/images/icons.svg#social-stack-overflow"/>
            </svg>
          </a></li>
          <li><a rel="me nofollow" referrorpolicy="origin" href="https://www.reddit.com/user/toastal/" title="Reddit">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Reddit</desc>
              <use href="/images/icons.svg#social-reddit"/>
            </svg>
          </a></li>
          <li><a rel="me nofollow" referrorpolicy="origin" href="https://www.last.fm/user/saved4arainyday" title="Last.fm">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Last.fm</desc>
              <use href="/images/icons.svg#social-last-fm"/>
            </svg>
          </a></li>
          <li><a rel="me nofollow" referrorpolicy="origin" href="https://steamcommunity.com/id/toastal" title="Steam">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>Steam</desc>
              <use href="/images/icons.svg#social-steam"/>
            </svg>
          </a></li>
          <li><a rel="me" referrorpolicy="origin" href="http://codepen.io/toastal/" title="CodePen">
            <svg class="icon icon-block" viewBox="0 0 24 24">
              <desc>CodePen</desc>
              <use href="/images/icons.svg#social-codepen"/>
            </svg>
          </a></li>
        </ul>
        <div class="my-links my-links--canonical" style="display: none;" aria-hidden="true">
          <h5 class="my-links-title">Other social media accounts</h>
          <ul class="my-links-list">
            <li><a rel="me nofollow" referrorpolicy="origin" href="https://news.ycombinator.com/user?id=toastal">Hacker News</a></li>
            <li><a rel="me nofollow" referrorpolicy="origin" href="https://www.instagram.com/toastal_/">Instagram</a></li>
            <li><a rel="me nofollow" referrorpolicy="origin" href="https://discourse.elm-lang.org/u/toastal">Elm Lang Discourse</a></li>
            <li><a rel="me nofollow" referrorpolicy="origin" href="https://bandcamp.com/toastal">Bandcamp</a></li>
            <li><a rel="me nofollow" referrorpolicy="origin" href="https://en.wikipedia.org/wiki/User:Toastal">Wikipedia</a></li>
            <li><a rel="me" referrorpolicy="origin" href="https://www.openstreetmap.org/user/toastal">OpenStreetMap</a></li>
            <li><a rel="me" referrorpolicy="origin" href="https://musicbrainz.org/user/toastal">MusicBrainz</a></li>
            <li><a rel="me" referrorpolicy="origin" href="https://listenbrainz.org/user/toastal">ListenBrainz</a></li>
            <li><a rel="me" referrorpolicy="origin" href="https://libre.fm/user/toastal">Libre.fm</a></li>
          </ul>
          <h5 class="my-links-title">Canonical/old socaial media accounts</h5>
          <ul class="my-links-list">
            <li><a rel="me nofollow" referrorpolicy="origin" href="https://www.deviantart.com/savedforarainyday">DeviantArt</a></li>
            <li><a rel="me nofollow canonical" referrorpolicy="origin" href="https://mastodon.social/@toastal">Old Mastodon</a></li>
            <li><a rel="me nofollow canonical" referrorpolicy="origin" href="https://www.flickr.com/photos/kylekress">Old Flickr</a></li>
            <!-- Last.fm here? -->
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script>
    const t=document.getElementById("navigation-toggler"),n=document.getElementById("navigation");
    function toggleNav(){n.setAttribute("aria-expanded",n.getAttribute("aria-expanded")!=="true")}
    t.addEventListener("click",toggleNav,false)
  </script>
  <!--! You’ve reached the end so have a nice cup of green tea 🍵 💀 -->
</html>
